.card-container{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item{
  width: 95%;
  height: 50px;
  background-color: #dfdfdf;
  border-radius: 10px;
  justify-content: space-between;
  text-justify: center;
  font-size: 14px;

  b{
    text-transform: uppercase;
  }
}

.cat-container{
  width: 45%;
  display: flex;
  align-items: center;
  margin-left: 5%;
}

.des-container{
  width: 55%;
  display: flex;
  align-items: center;
}

.edit{
  display: flex;
  align-items: center;
  margin: 5px;
}

.btn-edit{
  background-color: #41d3be;
  color: white;
}

.line{
  height: 1px;
  width: 100%;
  background: #dfdfdf;
}

.title{
  width: 55%;
  display: flex;
  justify-content: flex-end;
}

.button{
  width: 45%;
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

.head{
  width: 100%;
}
